


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiRepoMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">BibliotecaApp.repository.repoMock</a> ]
</div>

<h1>Coverage Summary for Class: CartiRepoMock (BibliotecaApp.repository.repoMock)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiRepoMock</td>
<td class="coverageStat">
  <span class="percent">
    28.6%
  </span>
  <span class="absValue">
    (2/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    31.7%
  </span>
  <span class="absValue">
    (13/ 41)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CartiRepoMock$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    22.2%
  </span>
  <span class="absValue">
    (2/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28.9%
  </span>
  <span class="absValue">
    (13/ 45)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package BibliotecaApp.repository.repoMock;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import BibliotecaApp.model.Carte;
<i>4</i>&nbsp;import BibliotecaApp.repository.repoInterfaces.CartiRepoInterface;
<i>5</i>&nbsp;import BibliotecaApp.util.Validator;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.Collections;
<i>9</i>&nbsp;import java.util.Comparator;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class CartiRepoMock implements CartiRepoInterface{
<i>13</i>&nbsp;
<i>14</i>&nbsp;	private List&lt;Carte&gt; carti;
<i>15</i>&nbsp;	public Validator v;
<i>16</i>&nbsp;	
<b class="fc"><i>17</i>&nbsp;	public CartiRepoMock(){</b>
<b class="fc"><i>18</i>&nbsp;		carti = new ArrayList&lt;Carte&gt;();</b>
<b class="fc"><i>19</i>&nbsp;		v = new Validator();</b>
<i>20</i>&nbsp;		
<b class="fc"><i>21</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Povesti;Mihai Eminescu,Ion Caragiale,Ion Creanga;1973;Corint;povesti,povestiri&quot;));</b>
<b class="fc"><i>22</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Poezii;Sadoveanu;1973;Corint;poezii&quot;));</b>
<b class="fc"><i>23</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Enigma Otiliei;George Calinescu;1948;Litera;enigma,otilia&quot;));</b>
<b class="fc"><i>24</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Dale carnavalului;Caragiale Ion;1948;Litera;caragiale,carnaval&quot;));</b>
<b class="fc"><i>25</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Intampinarea crailor;Mateiu Caragiale;1948;Litera;mateiu,crailor&quot;));</b>
<b class="fc"><i>26</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Test;Calinescu,Tetica;1992;Pipa;am,casa&quot;));</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;	}</b>
<i>29</i>&nbsp;	
<i>30</i>&nbsp;	@Override
<i>31</i>&nbsp;	public void adaugaCarte(Carte c) throws Exception {
<b class="fc"><i>32</i>&nbsp;		v.validateCarte(c);  // !!!</b>
<b class="fc"><i>33</i>&nbsp;		carti.add(c);</b>
<b class="fc"><i>34</i>&nbsp;	}</b>
<i>35</i>&nbsp;	
<i>36</i>&nbsp;	@Override
<i>37</i>&nbsp;	public List&lt;Carte&gt; cautaCarte(String autor) {
<b class="nc"><i>38</i>&nbsp;		List&lt;Carte&gt; carti = getCarti();</b>
<b class="nc"><i>39</i>&nbsp;		List&lt;Carte&gt; cartiGasite = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>40</i>&nbsp;		int i=0;</b>
<b class="nc"><i>41</i>&nbsp;		while (i&lt;carti.size()){</b>
<b class="nc"><i>42</i>&nbsp;			boolean flag = false;</b>
<b class="nc"><i>43</i>&nbsp;			List&lt;String&gt; lautor = carti.get(i).getCuvinteCheie();</b>
<b class="nc"><i>44</i>&nbsp;			int j = 0;</b>
<b class="nc"><i>45</i>&nbsp;			while(j&lt;lautor.size()){</b>
<b class="nc"><i>46</i>&nbsp;				if(lautor.get(j).toLowerCase().contains(autor.toLowerCase())){</b>
<b class="nc"><i>47</i>&nbsp;					flag = true;</b>
<b class="nc"><i>48</i>&nbsp;					break;</b>
<i>49</i>&nbsp;				}
<b class="nc"><i>50</i>&nbsp;				j++;</b>
<i>51</i>&nbsp;			}
<b class="nc"><i>52</i>&nbsp;			if(flag == true){</b>
<b class="nc"><i>53</i>&nbsp;				cartiGasite.add(carti.get(i));</b>
<i>54</i>&nbsp;			}
<b class="nc"><i>55</i>&nbsp;			i++;</b>
<b class="nc"><i>56</i>&nbsp;		}</b>
<b class="nc"><i>57</i>&nbsp;		return cartiGasite;</b>
<i>58</i>&nbsp;	}
<i>59</i>&nbsp;
<i>60</i>&nbsp;	@Override
<i>61</i>&nbsp;	public List&lt;Carte&gt; getCarti() {
<b class="nc"><i>62</i>&nbsp;		return carti;</b>
<i>63</i>&nbsp;	}
<i>64</i>&nbsp;
<i>65</i>&nbsp;	@Override
<i>66</i>&nbsp;	public void modificaCarte(Carte nou, Carte vechi) {
<i>67</i>&nbsp;		// TODO Auto-generated method stub
<i>68</i>&nbsp;		
<b class="nc"><i>69</i>&nbsp;	}</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;	@Override
<i>72</i>&nbsp;	public void stergeCarte(Carte c) {
<i>73</i>&nbsp;		// TODO Auto-generated method stub
<i>74</i>&nbsp;		
<b class="nc"><i>75</i>&nbsp;	}</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;	@Override
<i>78</i>&nbsp;	public List&lt;Carte&gt; getCartiOrdonateDinAnul(String an) {
<b class="nc"><i>79</i>&nbsp;		List&lt;Carte&gt; lc = getCarti();</b>
<b class="nc"><i>80</i>&nbsp;		List&lt;Carte&gt; lca = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>81</i>&nbsp;		for(Carte c:lc){</b>
<b class="nc"><i>82</i>&nbsp;			if(c.getAnAparitie().equals(an)){</b>
<b class="nc"><i>83</i>&nbsp;				lca.add(c);</b>
<i>84</i>&nbsp;			}
<b class="nc"><i>85</i>&nbsp;		}</b>
<i>86</i>&nbsp;		
<b class="nc"><i>87</i>&nbsp;		Collections.sort(lca,new Comparator&lt;Carte&gt;(){</b>
<i>88</i>&nbsp;
<i>89</i>&nbsp;			@Override
<i>90</i>&nbsp;			public int compare(Carte a, Carte b) {
<b class="nc"><i>91</i>&nbsp;				if(a.getTitlu().compareTo(b.getTitlu())==0){</b>
<b class="nc"><i>92</i>&nbsp;					return a.getAutori().get(0).compareTo(b.getAutori().get(0));</b>
<i>93</i>&nbsp;				}
<i>94</i>&nbsp;				
<b class="nc"><i>95</i>&nbsp;				return a.getTitlu().compareTo(b.getTitlu());</b>
<i>96</i>&nbsp;			}
<i>97</i>&nbsp;		
<i>98</i>&nbsp;		});
<i>99</i>&nbsp;		
<b class="nc"><i>100</i>&nbsp;		return lca;</b>
<i>101</i>&nbsp;	}
<i>102</i>&nbsp;
<i>103</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-10-27 14:43</div>
</div>
</body>
</html>
